# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Forge
minecraftVersion = 1.18.2
modLoaderVersion = 40.1.60
modMixinVersion = 0.8.5
unionLibVersion = 7.1.1
mappingsVersion = 2022.03.13-1.18.2
mappingsChannel = parchment

modVersion = 4.0.0
modId = tiered
modGroup = com.stereowalker.tiered
modFilename = Tiered
modCurseId = 453889