# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Forge
modMinecraftVersion = 1.20.1
modLoaderVersion = 47.1.3
mappingsVersion = 2023.08.13-1.20.1
modMixinVersion = 0.8.5
mappingsChannel = parchment
unionLibVersion = 10.1.1

modVersion = 6.0.0
modId = tiered
modGroup = com.stereowalker.tiered
modFilename = Tiered
modCurseId = 453889

curiosVersion = 5.2.0-beta.3
